name: Nightly
on:
  schedule:
    - cron: '0 16 * * *' # Every day at 16:00 UTC (~09:00 PT)
  push:
    branches:
      - main
      - develop
    tags:
      - v*
  pull_request:
    paths:
      - '.github/workflows/nightly.yml'
      - 'prod/**'

jobs:
  build-image:
    name: DevOps nightly image build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        if: github.event_name == 'schedule'
        with:
          ref: develop

      - uses: actions/checkout@v2
        if: github.event_name != 'schedule'

      # Log into image registries
      - name: Log into Docker Hub
        run: echo "${{ secrets.WBIA_WILDMEBOT_DOCKER_HUB_TOKEN }}" | docker login -u wildmebot --password-stdin
      # - name: Log into GitHub Packages
      #   run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      # Build images
      - name: Build docker image (push)
        if: ${{ github.event_name == 'push' }}
        run: |
          TAG=$(echo ${GITHUB_REF_NAME} | sed 's/^v\([0-9.].\)/\1/')
          ./build-n-push.sh --tag ${TAG} --git-ref ${GITHUB_REF_NAME}
        working-directory: ./prod
      - name: Build docker image (pull_request)
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          TAG=$(echo ${GITHUB_REF_NAME} | sed 's/([0-9].\)\/merge/pr-\1/')
          ./build-n-push.sh --tag ${TAG} --git-ref ${GITHUB_REF_NAME}
        working-directory: ./prod

      # Push tagged image with latest tagging
      - name: Push latest tag
        if: ${{ github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags/v') }}
        run: |
          TAG=$(echo ${GITHUB_REF_NAME} | sed 's/^v\([0-9.].\)/\1/')
          docker tag wildme/codex-frontend:${TAG} wildme/codex-frontend:latest
          docker push wildme/codex-frontend:latest

      # Notify status in Slack
      - name: Slack Notification
        if: failure() && github.event_name == 'schedule'
        uses: rtCamp/action-slack-notify@master
        env:
          SLACK_CHANNEL: dev-houston
          SLACK_COLOR: '#FF0000'
          SLACK_ICON: https://avatars.slack-edge.com/2020-03-02/965719891842_db87aa21ccb61076f236_44.png
          SLACK_MESSAGE: 'nightly build of the *codex-frontend image* failed :sob:'
          SLACK_USERNAME: "Nightly"
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
